<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vinícius Mendes Pinheiro</title>
    
    
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="header-logo-wrapper">
                <img src="../Assets/Profile-pic.png" alt="foto de perfil Vini" class="logo">
                <p class="logo-font">Vini</p>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="#trabalho">Trabalho</a>
                <a href="contato.html">Contato</a>
            </nav>
            
        </header>
        
        <main>
            <section class="content-container" id="sobre">
                <h2 class="section-header">Product Designer em uma nova jornada</h2>
                <p class="text-center">Sou um Product Designer, atualmente trabalho na Ambev e sempre tive vontade de aprender skills de desenvolvimento para poder construir ideias e atuar por conta própria em projetos. A ideia é aprender o suficiente para poder testar ideias, validar hipóteses e criar protótipos funcionais.</p>
            </section>
            
            <article id="trabalho">
                <h2>Trabalho</h2>
                <ul>
                    <li><strong>Ambev</strong> - Product Designer (2025 - Presente)</li>
                    <li><strong>Planne</strong> - Product Designer (2024 - 2025)</li>
                    <li><strong>Huntly</strong> - Product Designer (2021 - 2024)</li>
                </ul>
            </article>
        </main> 
        
        <footer>
            <p>Vinícius Mendes Pinheiro - &copy; 2025</p>
        </footer>
    </div>

</body>
</html>
